@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* @import url('./modal.css'); */
/* ? --- Root Variables --- */

:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);    
}

/* ? --- Dark theme Variables --- */

.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ? --- Classes for SweetAlert 2 --- */

.tituloModal{
    color: var(--color-dark) !important;
}

.spanModal{
    color: var(--color-dark-variant) !important;
}



*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

/* ?------------ Loader ------ */

.loader_bg{
    position: fixed;
    z-index: 999999;
    background: var(--color-white);
    width: 100%;
    height: 100%;
}

.loader{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 200px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw -  75px);
}

.loader::before, .loader::after{
    content: '';
    border: 1em solid var(--color-primary);
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader::before{
    animation-delay: .5s;
}

@keyframes loader {
    0%{
        transform: scale(0);
        opacity: 0;
    }

    50%{
        opacity: 1;
    }

    100%{
        transform: scale(1);
        opacity: 0;
    }
}

/* ?------------ estilos previos ------ */
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87em;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.nodisplay{
    display: none;
}

/* ************  Modal ************ */

.modal{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.4);
	display: none;
    z-index: 1000;
    
}

.bodyModal{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal h1{
	color: var(--color-success);
	text-transform: uppercase;
}

.modal h2{
	text-transform: uppercase;
	margin-top: 15px;
}

#form_add_product, #form_del_product, #form_anular_factura{
	width: 420px;
	text-align: center;
}

/**============ Ventas ============*/
.new_sale{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.new_sale input {
    border-radius: 20px;
    width: 100%;
    background: var(--color-dark);
    opacity: .7;
    color: var(--color-white);
    text-align: center;
}
.datos_cliente, .datos_venta, .title_page{
	width: 100%;
	max-width: 900px;
	margin: auto;
	margin-bottom: 20px;
}
#detalle_venta tr{
	background-color: none !important;
}
#detalle_venta td{
	border-bottom: 1px solid var(--color-dark-variant);
}
.datos{
	background-color: var(--color-info-dark);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 2px solid #78909C;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
.action_cliente{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
}

.datos label{
	margin: 5px auto;
}
.wd20{
	width: 20%;
}
.wd25{
	width: 25%;
}
.wd30{
	width: 30%;
}
.wd40{
	width: 40%;
}
.wd60{
	width: 60%;
}
.wd100{
	width: 100%;
}
#div_registro_cliente, #add_product_venta{
	display: none;
}
.displayN{
	display: none;
}
.tbl_venta{
	max-width: 900px;
	margin: auto;
}
.tbl_venta tfoot td{
	font-weight: bold;
}
.textright{
	text-align: right;
}
.textcenter{
	text-align: center;
}
.textleft{
	text-align: left;
}

/* * ------------Header -----------*/

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}


/* ? ------ ASIDE ------  */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}


aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
} 

/* ? ------ MAIN ------  */

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='text']{
    background: transparent;
    color: var(--color-dark);
    pointer-events: none;
    text-align: center;
}

.s_f_d input{
    color: var(--color-dark);
}

main .form_search{
    display: inline-block;
    margin-left: 40px;
    position: relative;
}

main .form_search input{
    width: 300px;
    height: 47px;
    padding: 0 10px;
    border-radius: 50px;
    background: var(--color-white);
    color: var(--color-dark);
}

main .form_search input::placeholder{
    color: var(--color-dark-variant);
}

main .form_search .btn_search{
    position: absolute;
    right: 0px;
    cursor: pointer;
    padding: 0 10px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 50px;
    height: 47px;
    background: var(--color-success) !important;
    color: var(--color-dark);

}

/* * foto */

.prevPhoto {
    display: flex;
    justify-content: space-between;
    width: 160px;
    height: 150px;
    border: 1px solid #CCC;
    position: relative;
    cursor: pointer;
    background: url(../images/uploads/user.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: auto;
}
.prevPhoto label{
	cursor: pointer;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.prevPhoto img{
	width: 100%;
	height: 100%;
}
.upimg, .notBlock{
	display: none !important;
}
.errorArchivo{
	font-size: 16px;
	font-family: arial;
	color: var(--color-danger);
	text-align: center;
	font-weight: bold; 
	margin-top: 10px;
}
.delPhoto{
	color: #FFF;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	background: red;
	position: absolute;
	right: -10px;
	top: -10px;
	z-index: 10;
}


/* ************  Lista productos ************ */

.img_producto {
	width: 60px;
	height: auto;
	margin: auto;
}

.imgProductoDelete{
	width: 175px;
}


main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* ? ------ Recent Orders ------  */

main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table  td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table  tr:last-child td{
    border: none;
}
.btn_view {
    background-color: var(--color-primary) !important;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin: 0 3px;
    color: var(--color-dark);
    margin-bottom: 5px;
    margin-top: 5px;
}

.btn_anular{
    background-color: var(--color-danger) !important;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin: 0 3px;
    color: var(--color-dark);
    margin-top: 5px;
    margin-bottom: 5px;
}

.pagada, .anulada {
    color: var(--color-dark);
    background: var(--color-success);
    text-align: center;
    border-radius: 5px;
    padding: 4px 15px;
}

.anulada{
    background: var(--color-danger);
}

.inactive {
    background: var(--color-dark-variant);
    color: var(--color-info-dark);
    cursor: default;
}

/* -----------------Tooltip ---------*/
.tooltip{
	display: inline-block;
	margin-left: 7px;
	position: relative;
	background: var(--color-dark);
	color: var(--color-white);
	padding: 5px 10px;
	border-radius: 50%;
}


.tooltip::before{
	content: attr(data-tooltip);
	position: absolute;
	display: block;
	color: var(--color-dark);
	top: -35px;
	left: -20px;
	width: min-content	;
	height: max-content;
	background: var(--color-success);
	border-radius: 5px;
	padding: 5px 10px;
	transform: scale(0);
	transition: transform 500ms;
}

.tooltip:hover::before{
	transform: scale(1);
}



main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    /* color: var(--color-primary); */
}

/* ****************** formulario ********** */

.box{
    width: 500px;
    padding: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-white);
    text-align: center;
    border-radius: 7px;
}

.box h1{
    color: var(--color-dark);
    text-transform: uppercase;
    font-weight: 500;
    background: none;
}
.box .form_input, .form_input{
    border: none;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid var(--color-primary);
    padding: 14px 10px;
    width: 400px;
    outline: none;
    color: var(--color-dark);
    border-radius: 24px;
    transition: .25s;
}



#detalle{
    border: none;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid var(--color-primary);
    padding: 14px 10px;
    width: 400px;
    outline: none;
    color: var(--color-dark);
    border-radius: 24px;
    transition: .25s;
    max-width: 100%;
	max-height: 10em;
    margin-left: 13px;
}

#detalle::placeholder{
    color: var(--color-dark-variant);
}

.box .form_input:focus{
    border-color: var(--color-success);
}

.box .form_input::placeholder{
    color: var(--color-dark-variant);
}

.notItemOne option:first-child{
	display: none;
}

.select{
    display: block;
    width: 400px;
    text-align: center;
    border-radius: 24px;
    background: var(--color-primary);
    color: var(--color-dark);
    padding: 14px 10px;
}

#search_proveedor{
    background: var(--color-primary);
    border-radius: 50px;
    color: var(--color-dark);
    text-align: center; 
}


.box .btn_save, .btn_cancel, .btn_ok, .btn_new{
    border: none;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid var(--color-success);
    padding: 14px 40px;
    width: 380px;
    outline: none;
    color: var(--color-dark);
    border-radius: 24px;
    transition: .25s;
    cursor: pointer;
    margin-left: 13px;
} 

.btn_save{
    border: none;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid var(--color-success);
    padding: 14px 40px;
    width: 380px;
    outline: none;
    color: var(--color-dark);
    border-radius: 24px;
    transition: .25s;
    cursor: pointer;
    margin-left: 13px;
    text-align: center;
    margin-left: 5.5em;
}

.box .btn_cancel{
    border: 2px solid var(--color-warning);
}

.box .btn_ok{
    border: 2px solid var(--color-danger);
}

.box .btn_save:hover{
    background-color: #2ecc71;
}

.box .btn_cancel:hover{
    background-color: #ddd231;
}

.box .btn_ok:hover{
    background-color: #f04040;
}

/******************** paginador *************/

.paginador ul{
	position: relative;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin-top: 7px;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.paginador li{
    line-height: 50px;
    margin: 0 5px;
}

li.pageSelected{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.paginador a, .pageSelected{
    display: block;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50%;
}


.paginador a:hover{
	color: var(--color-info-dark);
}

.pageSelected{
	color: #fff;
	background: var(--color-primary);
	border: 1px solid var(--color-primary);
}


/* ? ------ Right ------  */

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ? ------ Recent Updates ------  */

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}




.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 500;
}


/*============ panel de control ============*/

.titlePanelControl{
	width: 100%;
	background: #fff;
	padding: 5px 15px;
	margin-bottom: 10px;
	font-size: 18pt;
	color: #0a4661 !important;
}

.divContainer{
	margin-bottom: 20px;
}

.dashboard{
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin: auto;
}

.dashboard a{
	color: var(--color-dark-variant);
	width: calc(100% / 5);
	padding: 20px;
	background-color: #fff;
	font-size: 25pt;
	text-align: center;
}

.dashboard p{
	color: #3279a7;
}

.dashboard a span{
	font-weight: bold;
	font-size: 14pt;
}

.containerPerfil{
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}

.containerDataUser, .containerDataEmpresa{
	width: 500px;
	background-color: var(--color-white);
	padding: 20px;
    border-radius: 30px;
    transform: translate(10%,-70%);
}

.containerDataUser{
    transform: translate(30%,-70%);
}

.containerDataUser input, .containerDataEmpresa input{
	color: var(--color-dark);
}

.containerDataUser button, .containerDataEmpresa button{
	text-align: center;
    float: right;
}

.logoUser, .logoEmpresa{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 200px;
	border-radius: 100%;
	margin: 20px auto;
	padding: 25px;
	background: #e9e9e9;
}

.logoUser img, .logoEmpresa img{
	width: 100%;
	height: 100%;
    border-radius: 50%;
}

.divDataUser{
	padding: 10px;
	margin: auto;
}

/* .divInfoSistema{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
} */

.divInfoSistema h4{
	background: var(--color-primary);
	padding: 5px 10px;
	color: var(--color-dark);
	border-radius: 3px;
	text-align: center;
	margin-bottom: 10px;
}

.divDataUser > div{
	display: flex;
}

.divDataUser label{
	width: 150px;
	margin: 0;
	margin-top: 10px;
	margin-bottom: 10px;
}

.divDataUser span{
	padding: 5px;
}

.divInfoSistema form{
	padding: 20px;
}

.divInfoSistema input{
	margin-bottom: 10px;
}

.divInfoSistema button{
	width: 100%;
}

.alertChangePass{
	text-align: center;
	font-weight: bold;
}

/* ? ------ Media Queries ------  */

@media screen and (max-width:1280px) {
    .container{
        width: 100%;
    }
}

@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table  tr th:last-child, main table  tr th:first-child{
        display: none;
    }

    main table  tr td:last-child, main table  tr td:first-child{
        display: none;
    }

    .paginador ul{
        padding: 5px 7px;
        width: 84%;
    }
}

@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .paginador{
        margin-left: 100px;
    }


    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 2rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

    .containerDataUser, .containerDataEmpresa{
        width: 300px;
    }

    .containerDataUser input, .containerDataEmpresa input{
        width: 100%;
    }

    .containerDataUser{
        transform: translate(10%, -77%);
    }
}

